<!DOCTYPE html>
<html>

<head>
  <!-- Bu etiketi başınıza və ya yaxın bədən etiketinizdən əvvəl qoyun. -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <meta property="og:url" content="http://www.flappy-kgp.com/" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Aliyev Ali | offlineflood" />
  <meta property="og:description" content="Hall tempinizi Flappy Bird 2.2 km nəşrində göstərin" />
  <meta property="og:image" content="https://aliajproject.github.io/flappy-bird/flappy-bird.png" />
  <title>Flappy Bird</title>
  <meta name="viewport" content="width=device-width">
  <style type="text/css">
    body {
      font-family: '04b_19regular';
    }
  </style>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100%;
      background: #000;
    }

    #screen canvas {
      margin: 0 auto;
    }

    #pagewrapper {
      position: absolute;
      bottom: 5px;
      left: 5px;
    }

    #github {
      position: absolute;
      bottom: 5px;
      right: 5px;
    }

    #wrapper {
      position: absolute;
      bottom: 50px;
      right: 5px;
    }

    #loading {
      position: absolute;
      font-family: "Verdana";
      width: 100%;
      text-align: center;
      color: white;
      font-size: 24px;
      top: 50%;
    }

    .github-button {
      width: 200;
      height: 100;
    }
  </style>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/phaser/2.5.0/phaser.min.js"></script>
  <link rel="stylesheet" href="assets/fonts/flappy-font/stylesheet.css" type="text/css" charset="utf-8" />
</head>

<body>
  <div id="fb-root"></div>
  <div id="loading">Yükləmə ...</div>


  <div id="screen"></div>
  <div id="wrapper">
    <div class="fb-like" data-href="https://github.com/aliajproject/flappy-bird" data-width="150"
      data-layout="box_count" data-action="like" data-size="large" data-show-faces="true" data-share="true"
      data-colorscheme="dark" colorscheme="dark"></div>
  </div>

  <div id="github">
    <a class="github-button" href="https://github.com/aliajproject/flappy-bird" data-style="mega"
      data-count-href="/aliajproject/flappy-bird/stargazers"
      data-count-api="/repos/aliajproject/flappy-bird#stargazers_count" data-count-aria-label="# stargazers on GitHub"
      aria-label="Star aliajproject/flappy-bird on GitHub">Ulduz</a>

  </div>
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-80075045-1', 'auto');
    ga('send', 'pageview');

  </script>
  <!-- Göstərmək üçün düyməni istədiyiniz yerə qoyun. -->

  <link rel="stylesheet" href="assets/fonts/flappy-font/specimen_files/specimen_stylesheet.css" type="text/css"
    charset="utf-8" />

  <script src="index.min.js"></script>

</html>